<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" defer src="./javascript/historial.JS"></script>
<link rel="stylesheet" href="./css/historial.css">
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore-compat.js"></script>
    
    <script type="text/javascript" defer src="./javascript/firebase.js"></script>
    <link rel="icon" type="image/jpg" href="https://cdn-icons-png.flaticon.com/128/2891/2891518.png">
    <link rel="stylesheet" href="./css/costosProductos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<title>Historial</title>

</head>

<body>

    <div class="header"> 
        <img src="./imagenes/LogoPrim.png" alt="Logo prim" class="logoPrim"> 
        <div class="tituloNav">Historial de Importaciones</div>
    </div>

    <div class="historial">
        <label class="opciones">
            Historial :
            <select id="historiales" class="seleccion">
                <option value="Producto">Mostrar Producto</option>
                <option value="Otros">Mostrar Otros</option>
                <option value="Totales">Mostrar Totales</option>
            </select>
        </label>
    </div>

    <div class="contenedorProductos">

        <div class="container">
            <table>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Valor USD</th>
                    <th>Total USD</th>
                    <th>Total ARS</th>
                </tr>
                <tr>
                    <td>Producto 1</td>
                    <td>10</td>
                    <td>$1,000</td>
                </tr>
                <tr>
                    <td>Producto 2</td>
                    <td>20</td>
                    <td>$2,000</td>
                </tr>
                <tr>
                    <td>Producto 3</td>
                    <td>30</td>
                    <td>$3,000</td>
                </tr>
                <tr>
                    <td>Producto 4</td>
                    <td>10</td>
                    <td>$1,000</td>
                </tr>
                <tr>
                    <td>Producto 5</td>
                    <td>10</td>
                    <td>$1,000</td>
                </tr>
            </table>
        </div>

    </div>

    <div class="contenedorOtros">

        <div class="container">
            <table>
                <tr>
                    <th>Otros</th>
                    <th>%</th>
                    <th>USD</th>
                    <th>ARS</th>
                </tr>
                <tr>
                    <td>Flete Internacional</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>TCA</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Cargo Terminal</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Seguro</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Servicio Comex</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Comision banco</td>
                    <td></td>
                    <td></td>
                </tr>
            
            </table>
        </div>

    </div>

    <div class="contenedorTotales">

        <div class="container">
            <table>
                <tr>
                    <th>Total de Gastos</th>
                    <th>USD</th>
                    <th>ARS</th>
                </tr>
                <tr>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                
                </tr>
            
            </table>
        </div>

    </div>

</body>

<footer class="footer">

    <p class="textoFooter"> 2023 PrimOffice. Todos los derechos reservados ©</p>

</footer>

</html>